#
# This file is automatically generated by esxcfg-pciid
# Any changes you make manually will be lost at the next build.
# Please edit <driver>.xml for permanent changes.
#
0x0e11	0x0046	"ignore"	"Compaq|SmartArray 641/642/6400/6400 EM"
0x0e11	0x0046	0x0e11	0x4091	"ignore"	"Compaq|Smart Array 6i"
0x0e11	0x0046	0x0e11	0x409a	"ignore"	"Compaq|Smart Array 641"
0x0e11	0x0046	0x0e11	0x409b	"ignore"	"Compaq|Smart Array 642"
0x0e11	0x0046	0x0e11	0x409c	"ignore"	"Compaq|Smart Array 6400"
0x0e11	0x0046	0x0e11	0x409d	"ignore"	"Compaq|Smart Array 6400 EM"
0x0e11	0xae10	"ignore"	"Compaq|Smart-2/P RAID Controller"
0x0e11	0xb060	"ignore"	"Compaq|SmartArray 5300/5i/532"
0x0e11	0xb060	0x0e11	0x4070	"ignore"	"Compaq|Smart Array 5300"
0x0e11	0xb178	"ignore"	"Compaq|SmartArray 5300/5i/532"
0x0e11	0xb178	0x0e11	0x4080	"ignore"	"Compaq|Smart Array 5i"
0x0e11	0xb178	0x0e11	0x4082	"ignore"	"Compaq|Smart Array 532"
0x0e11	0xb178	0x0e11	0x4083	"ignore"	"Compaq|Smart Array 5312"
0x1000	0x0001	"ncr53c8xx"	"Symbios|53c810"
0x1000	0x0002	"sym53c8xx"	"Symbios|53c820"
0x1000	0x0003	"ncr53c8xx"	"Symbios|53c825"
0x1000	0x0004	"ncr53c8xx"	"Symbios|53c815"
0x1000	0x0005	"sym53c8xx"	"Symbios|53c810AP"
0x1000	0x0006	"sym53c8xx"	"Symbios|53c860"
0x1000	0x000a	"sym53c8xx"	"Symbios|53c1510"
0x1000	0x000b	"sym53c8xx"	"Symbios|53c896"
0x1000	0x000c	"sym53c8xx"	"Symbios|53c895"
0x1000	0x000d	"sym53c8xx"	"Symbios|53c885"
0x1000	0x000f	"sym53c8xx"	"Symbios|53c875"
0x1000	0x0010	"ignore"	"Compaq|Integrated Array Controller"
0x1000	0x0012	"sym53c8xx"	"Symbios|53c895a"
0x1000	0x0020	"sym53c8xx"	"Symbios|53c1010 Ultra3 SCSI Adapter"
0x1000	0x0021	"sym53c8xx"	"Symbios|53c1010 66MHz  Ultra3 SCSI Adapter"
0x1000	0x0030	"mptscsi_2xx"	"LSI Logic|MPT Fusion 53C1030"
0x1000	0x0032	"mptscsi_2xx"	"LSI Logic|MPT Fusion 53C1035"
0x1000	0x0050	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1064 PCI-X"
0x1000	0x0054	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1068 PCI-X"
0x1000	0x0056	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1064E PCI-Express"
0x1000	0x0058	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1068 PCI-Express"
0x1000	0x005a	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1066E PCI-Express"
0x1000	0x005c	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1064A"
0x1000	0x005e	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1066"
0x1000	0x0060	"ignore"	"Symbios|MegaRAID SAS 1078 Controller "
0x1000	0x0062	"mptscsi_2xx"	"LSI Logic Fusion-MPT SAS1078"
0x1000	0x007c	"ignore"	"Symbios|MegaRAID SAS 1078 Controller "
0x1000	0x008f	"sym53c8xx"	"Symbios|53c875J"
0x1000	0x0407	"megaraid2"	"LSI Logic|MegaRAID"
0x1000	0x0408	"megaraid2"	"LSI Logic|MegaRAID"
0x1000	0x0411	"ignore"	"LSI MegaRAID SAS1064R"
0x1000	0x0413	"ignore"	"LSI MegaRAID SAS1064"
0x1000	0x0621	"mptscsi_2xx"	"LSI Logic|MPT Fusion FC909"
0x1000	0x0622	"mptscsi_2xx"	"LSI Logic|MPT Fusion FC929"
0x1000	0x0624	"mptscsi_2xx"	"LSI Logic|MPT Fusion FC919"
0x1000	0x0626	"mptscsi_2xx"	"LSI Logic|MPT Fusion FC929X"
0x1000	0x0628	"mptscsi_2xx"	"LSI Logic|MPT Fusion FC919X"
0x1000	0x1960	"megaraid2"	"LSI Logic|MegaRAID"
0x1000	0x9010	"megaraid2"	"LSI Logic|MegaRAID"
0x1000	0x9060	"megaraid2"	"LSI Logic|MegaRAID"
0x1011	0x0002	"ignore"	"*DEC|DC21040 Tulip"
0x1011	0x0009	"ignore"	"*DEC|DS21140 Tulip"
0x1011	0x0014	"ignore"	"*DEC|DC21041 Tulip"
0x1011	0x0019	"ignore"	"*DEC|DS21143 Tulip"
0x1011	0x0046	"ignore"	"DEC|DECchip 21554"
0x1011	0x1065	"ignore"	"DEC|StrongARM DC21285"
0x1013	0x6001	0x1014	0x1010	"unknown"	"Cirrus Logic|CS 4614/22/24 [CrystalClear SoundFusion Audio Accelerator]"
0x1014	0x002e	"ignore"	"IBM|ServeRAID controller"
0x1014	0x005c	"ignore"	"*IBM|i82557B 10/100"
0x1014	0x01bd	"ignore"	"IBM|ServeRAID controller"
0x101e	0x1960	"megaraid2"	"AMI|MegaRAID"
0x101e	0x1960	0x1028	0x0471	"megaraid2"	"Dell Computer Corporation|PowerEdge RAID Controller 3/QC"
0x101e	0x1960	0x1028	0x0493	"megaraid2"	"Dell Computer Corporation|PowerEdge RAID Controller 3/DC"
0x101e	0x9010	"megaraid2"	"AMI|MegaRAID 428 Ultra RAID Controller"
0x101e	0x9060	"megaraid2"	"AMI|MegaRAID 434 Ultra GT RAID Controller"
0x1028	0x000e	"ignore"	"Dell|PowerEdge Expandable RAID Controller"
0x1028	0x000f	"ignore"	"Dell|PowerEdge Expandable RAID Controller 4"
0x1028	0x0013	"ignore"	"Dell|PowerEdge Expandable RAID Controller 4E/SI/DI"
0x1028	0x0015	"ignore"	"Dell|PowerEdge Expandable RAID Controller 5"
0x103c	0x3220	0x103c	0x3225	"ignore"	"HP|Smart Array P600"
0x103c	0x3230	0x103c	0x3223	"ignore"	"HP|Smart Array P800"
0x103c	0x3230	0x103c	0x3234	"ignore"	"HP|Smart Array P400"
0x103c	0x3230	0x103c	0x3235	"ignore"	"HP|Smart Array P400i"
0x103c	0x3230	0x103c	0x3237	"ignore"	"HP|Smart Array E500"
0x103c	0x3238	0x103c	0x3211	"ignore"	"HP|Smart Array E200i"
0x103c	0x3238	0x103c	0x3212	"ignore"	"HP|Smart Array E200"
0x103c	0x3238	0x103c	0x3213	"ignore"	"HP|Smart Array E200i"
0x103c	0x3238	0x103c	0x3214	"ignore"	"HP|Smart Array E200i"
0x103c	0x3238	0x103c	0x3215	"ignore"	"HP|Smart Array E200i"
0x103c	0xffff	0xffff	0xffff	"ignore"	"HP|Unknown Smart Array"
0x1069	0x0001	"ignore"	"Mylex Corporation|DAC960P"
0x1069	0x0002	"ignore"	"Mylex Corporation|DAC960PD"
0x1069	0x0010	"ignore"	"Mylex Corporation|DAC960PX"
0x1069	0x0020	"ignore"	"Mylex|DAC1164P"
0x1069	0x0050	"ignore"	"Mylex Corporation|AcceleRAID 352/170/160 support Device"
0x1069	0xba55	"ignore"	"Mylex|eXtremeRAID 1100 support Device"
0x1069	0xba56	"ignore"	"Mylex Corporation|eXtremeRAID 2000/3000 support Device"
0x1077	0x1216	0x101e	0x8471	"ignore"	"QLogic|QLA12160 on AMI MegaRAID"
0x1077	0x1216	0x101e	0x8493	"ignore"	"QLogic|QLA12160 on AMI MegaRAID"
0x1077	0x2100	"ignore"	"QLogic|QLA2100 64-bit Fibre Channel Adapter"
0x1077	0x2300	"ignore"	"QLogic|QLA2300 64-bit FC-AL Adapter"
0x1077	0x2300	0x1077	0x0009	"ignore"	"QLogic|QLA2300"
0x1077	0x2312	"ignore"	"QLogic|QLA231x/2340"
0x1077	0x2312	0x1077	0x0009	"ignore"	"QLogic|QLA2310"
0x1077	0x2312	0x1077	0x0100	"ignore"	"QLogic|QLA2340/2340L"
0x1077	0x2312	0x1077	0x0101	"ignore"	"QLogic|QLA2342/2342L"
0x1077	0x2312	0x1077	0x0102	"ignore"	"QLogic|QLA2344"
0x1077	0x2312	0x1077	0x0109	"ignore"	"QLogic|QLA2312 1X"
0x1077	0x2312	0x1077	0x010c	"ignore"	"QLogic|QLA2350 1X+VI"
0x1077	0x2322	"ignore"	"QLogic|QLA236x"
0x1077	0x2400	"ignore"	"QLogic|QLA2400"
0x1077	0x2422	"ignore"	"QLogic|QLA2422"
0x1077	0x2432	"ignore"	"QLogic|QLA2432"
0x1077	0x2532	"ignore"	"QLogic|QLA2532"
0x1077	0x4010	"ignore"	"QLogic|QLA4010"
0x1077	0x4022	"ignore"	"QLogic|QLogic QLA405x"
0x1077	0x4032	"ignore"	"QLogic|QLogic QLE406x"
0x1077	0x6312	"ignore"	"QLogic|QLA200"
0x1077	0x6322	"ignore"	"QLogic|QLA210"
0x10b7	0x4500	"ignore"	"*3Com Corporation|3c450 Cyclone/unknown"
0x10b7	0x5055	"ignore"	"*3Com|3c555 Laptop Hurricane"
0x10b7	0x5057	"ignore"	"*3Com|3c575 Boomerang CardBus"
0x10b7	0x5157	"ignore"	"*3Com|3CCFE575 Cyclone CardBus"
0x10b7	0x5257	"ignore"	"*3Com Corporation|3CCFE575CT Tornado CardBus"
0x10b7	0x5900	"ignore"	"*3Com|3c590 Vortex"
0x10b7	0x5920	"ignore"	"*3Com Corporation|3c592 EISA 10mbps Demon/Vortex"
0x10b7	0x5950	"ignore"	"*3Com|3c595 Vortex 100baseTx"
0x10b7	0x5951	"ignore"	"*3Com|3c595 Vortex 100baseT4"
0x10b7	0x5952	"ignore"	"*3Com|3c595 Vortex 100base-MII"
0x10b7	0x5970	"ignore"	"*3Com Corporation|3c597 EISA Fast Demon/Vortex"
0x10b7	0x5b57	"ignore"	"*3Com Corporation|3c595 [Megahertz] 10/100 LAN CardBus"
0x10b7	0x6055	"ignore"	"*3Com Corporation|3c556 Laptop Tornado"
0x10b7	0x6056	"ignore"	"*3Com Corporation|3c556B Laptop Hurricane"
0x10b7	0x6560	"ignore"	"*3Com|3CCFE656 Cyclone CardBus"
0x10b7	0x6562	"ignore"	"*3Com Corporation|3CCFEM656B Cyclone CardBus"
0x10b7	0x6564	"ignore"	"*3Com Corporation|3CXFEM656C Tornado CardBus"
0x10b7	0x7646	"ignore"	"*3Com|3cSOHO100-TX Hurricane"
0x10b7	0x9000	"ignore"	"*3Com|3c900 Boomerang"
0x10b7	0x9001	"ignore"	"*3Com|3c900 Boomerang 10Mbps Combo"
0x10b7	0x9004	"ignore"	"3Com|3c900B-TPO Etherlink XL TPO"
0x10b7	0x9005	"ignore"	"3Com|3c900 Cyclone 10Mbps Combo"
0x10b7	0x9006	"ignore"	"3Com|3c900B-TPC Etherlink XL TPC"
0x10b7	0x900a	"ignore"	"3Com|3c900B-FL Cyclone 10base-FL"
0x10b7	0x9050	"ignore"	"*3Com|3c905 Boomerang 100baseTx"
0x10b7	0x9051	"ignore"	"*3Com|3c905 Boomerang 100baseT4"
0x10b7	0x9055	"ignore"	"3Com|3c905B Cyclone 100baseTx"
0x10b7	0x9058	"ignore"	"3Com|3c905B Cyclone 10/100/BNC"
0x10b7	0x905a	"ignore"	"3Com|3c905B-FX Cyclone 100baseFx"
0x10b7	0x9200	"ignore"	"3Com|3c905C Tornado"
0x10b7	0x9800	"ignore"	"3Com|3c980 Cyclone"
0x10b7	0x9805	"ignore"	"3Com|3c980-TX Fast Etherlink XL Server Adapter"
0x10c3	0x1100	"ignore"	"*Samsung|Smartether100 SC1100 LAN Adapter (i82557B)"
0x10d9	0x0512	"ignore"	"*Macronix|MX98713"
0x10d9	0x0531	"ignore"	"*Macronix|MX987x5"
0x10de	0x0056	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10de	0x0057	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10de	0x0268	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10de	0x0269	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10de	0x0372	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10de	0x0373	"ignore"	"nVidia Corporation|nVidia NForce Network Controller"
0x10df	0xf015	"ignore"	"Emulex|LPe1250 8Gb PCIe Fibre Channel Host Adapter"
0x10df	0xf095	"ignore"	"Emulex|Emulex Fiber Channel"
0x10df	0xf098	"ignore"	"Emulex|LP982 Fibre Channel Adapter"
0x10df	0xf0a1	"ignore"	"Emulex|LP101 2Gb Fibre Channel Host Adapter"
0x10df	0xf0a5	"ignore"	"Emulex|LP1050 2Gb Fibre Channel Host Adapter"
0x10df	0xf0d5	"ignore"	"Emulex|LP1150 4Gb Fibre Channel Host Adapter"
0x10df	0xf0e5	"ignore"	"Emulex|LPe1150 4Gb Fibre Channel Host Adapter"
0x10df	0xf100	"ignore"	"Emulex|LPe12000 8Gb PCIe Fibre Channel Adapter"
0x10df	0xf800	"ignore"	"Emulex|Emulex Fiber Channel"
0x10df	0xf900	"ignore"	"Emulex|Emulex Fiber Channel"
0x10df	0xf900	0x10df	0x0026	"ignore"	"Emulex|LP9002 2Gb Fibre Channel Host Adapter"
0x10df	0xf900	0x10df	0x0028	"ignore"	"Emulex|LP9000 1Gb Fibre Channel Host Adapter"
0x10df	0xf980	"ignore"	"Emulex|Emulex Fiber Channel"
0x10df	0xfa00	"ignore"	"Emulex|LP10000 2Gb Fibre Channel Host Adapter"
0x10df	0xfc00	"ignore"	"Emulex|LP10000-S 2Gb Fibre Channel Host Adapter"
0x10df	0xfc10	0x10df	0xfc11	"ignore"	"Emulex|LP11000-S 4Gb Fibre Channel Host Adapter"
0x10df	0xfc10	0x10df	0xfc12	"ignore"	"Emulex|LP11002-S 4Gb Fibre Channel Host Adapter"
0x10df	0xfc20	"ignore"	"Emulex|[SUN] 4Gb Fibre Channel Host Adapter"
0x10df	0xfc20	0x10df	0xfc21	"ignore"	"Emulex|LPe11000 [SUN] 4Gb Fibre Channel Host Adapter"
0x10df	0xfc20	0x10df	0xfc22	"ignore"	"Emulex|LPe11002 [SUN] 4Gb Fibre Channel Host Adapter"
0x10df	0xfc40	"ignore"	"Emulex|LPe12000-S 8Gb PCIe Fibre Channel Adapter"
0x10df	0xfd00	"ignore"	"Emulex|LP11000 4Gb Fibre Channel Host Adapter"
0x10df	0xfe00	"ignore"	"Emulex|LPe11000 4Gb Fibre Channel Host Adapter"
0x11ad	0x0002	"ignore"	"*Lite-On|LNE100TX"
0x11ad	0xc115	"ignore"	"*ILite-On|LNE100TX [Linksys EtherFast 10/100]"
0x11f6	0x9881	"ignore"	"*Compex|RL100TX"
0x1259	0x2560	"ignore"	"*Allied Telesyn|AT-2560 Fast Ethernet Adapter (i82557B)"
0x125b	0x1400	"ignore"	"*Asix Technologies|ALFA GFC2204"
0x1266	0x0001	"ignore"	"*Microdyne Corporation|NE10/100 Adapter (i82557B)"
0x1317	0x0981	"ignore"	"*Bridgecom, Inc|Fast Ethernet 10/100"
0x1317	0x0985	"ignore"	"*Bridgecom, Inc|Network Everywhere Fast Ethernet 10/100 model NC100"
0x1317	0x1985	"ignore"	"*Bridgecom, Inc|Fast Ethernet 10/100"
0x14e4	0x1600	"ignore"	"Broadcom Corporation|BCM5752 1000BaseTX"
0x14e4	0x1601	"ignore"	"Broadcom Corporation|BCM5752M 1000BaseTX"
0x14e4	0x1639	"ignore"	"Broadcom Corporation|BCM5709 Gigabit Ethernet"
0x14e4	0x163a	"ignore"	"Broadcom Corporation|BCM5709 Gigabit Ethernet"
0x14e4	0x1644	"ignore"	"Broadcom Corporation|BCM5700 1000BaseTX"
0x14e4	0x1645	"ignore"	"Broadcom Corporation|BCM5701 1000BaseTX"
0x14e4	0x1646	"ignore"	"Broadcom Corporation|BCM5702 1000BaseTX"
0x14e4	0x1647	"ignore"	"Broadcom Corporation|BCM5703 1000BaseTX"
0x14e4	0x1648	"ignore"	"Broadcom Corporation|BCM5704 1000BaseTX"
0x14e4	0x1649	"ignore"	"Broadcom Corporation|BCM5704S 1000BaseTX"
0x14e4	0x164a	"ignore"	"Broadcom Corporation|BCM5706 Gigabit Ethernet"
0x14e4	0x164c	"ignore"	"Broadcom Corporation|BCM5708 Gigabit Ethernet"
0x14e4	0x1653	"ignore"	"Broadcom Corporation|BCM5705 1000BaseTX"
0x14e4	0x1654	"ignore"	"Broadcom Corporation|BCM5705 1000BaseTX"
0x14e4	0x1658	"ignore"	"Broadcom Corporation|BCM5720 1000BaseTX"
0x14e4	0x1659	"ignore"	"Broadcom Corporation|BCM5721 1000BaseTX"
0x14e4	0x1659	0x103c	0x7032	"ignore"	"Broadcom Corporation|NC320T 1000BaseTX"
0x14e4	0x165a	"ignore"	"Broadcom Corporation|BCM5722 1000BaseTX"
0x14e4	0x165d	"ignore"	"Broadcom Corporation|BCM5705 1000BaseTX"
0x14e4	0x165e	"ignore"	"Broadcom Corporation|BCM5705M 1000BaseTX"
0x14e4	0x1668	"ignore"	"Broadcom Corporation|BCM5714 1000BaseTX"
0x14e4	0x1669	"ignore"	"Broadcom Corporation|BCM5714S 1000BaseSX"
0x14e4	0x166a	"ignore"	"Broadcom Corporation|BCM5780 1000BaseTX"
0x14e4	0x166b	"ignore"	"Broadcom Corporation|BCM5780S 1000BaseTX"
0x14e4	0x166e	"ignore"	"Broadcom Corporation|BCM5705F 1000BaseTX"
0x14e4	0x1672	"ignore"	"Broadcom Corporation|BCM5754M 1000BaseTX"
0x14e4	0x1673	"ignore"	"Broadcom Corporation|BCM5755M 1000BaseTX"
0x14e4	0x1674	"ignore"	"Broadcom Corporation|BCM5756 1000BaseTX"
0x14e4	0x1676	"ignore"	"Broadcom Corporation|BCM5750 1000BaseTX"
0x14e4	0x1677	"ignore"	"Broadcom Corporation|BCM5751 1000BaseTX"
0x14e4	0x1678	"ignore"	"Broadcom Corporation|BCM5715 1000BaseTX"
0x14e4	0x1679	"ignore"	"Broadcom Corporation|BCM5715S 1000BaseSX"
0x14e4	0x167a	"ignore"	"Broadcom Corporation|BCM5754 1000BaseTX"
0x14e4	0x167b	"ignore"	"Broadcom Corporation|BCM5755 1000BaseTX"
0x14e4	0x167c	"ignore"	"Broadcom Corporation|BCM5750M 1000BaseTX"
0x14e4	0x167d	"ignore"	"Broadcom Corporation|BCM5751M 1000Base-T PCI"
0x14e4	0x167e	"ignore"	"Broadcom Corporation|BCM5751F 1000Base-T PCI"
0x14e4	0x167f	"ignore"	"Broadcom Corporation|BCM5787F 1000BaseTX"
0x14e4	0x1693	"ignore"	"Broadcom Corporation|BCM5787M 1000BaseTX"
0x14e4	0x1696	"ignore"	"Broadcom Corporation|BCM5782 1000BaseTX"
0x14e4	0x169a	"ignore"	"Broadcom Corporation|BCM5786 1000BaseTX"
0x14e4	0x169b	"ignore"	"Broadcom Corporation|BCM5787 1000BaseTX"
0x14e4	0x169c	"ignore"	"Broadcom Corporation|BCM5788 1000BaseTX"
0x14e4	0x169d	"ignore"	"Broadcom Corporation|BCM5789 NetLink 1000Base-T"
0x14e4	0x16a6	"ignore"	"Broadcom Corporation|BCM5702 1000BaseTX"
0x14e4	0x16a7	"ignore"	"Broadcom Corporation|BCM5703 1000BaseTX"
0x14e4	0x16a8	"ignore"	"Broadcom Corporation|BCM5704 1000BaseTX"
0x14e4	0x16aa	"ignore"	"Broadcom Corporation|BCM5706 Gigabit Ethernet"
0x14e4	0x16ac	"ignore"	"Broadcom Corporation|BCM5708 Gigabit Ethernet"
0x14e4	0x16c6	"ignore"	"Broadcom Corporation|BCM5702 1000BaseTX"
0x14e4	0x16c7	"ignore"	"Broadcom Corporation|BCM5703 1000BaseTX"
0x14e4	0x16dd	"ignore"	"Broadcom Corporation|BCM5781 1000BaseTX"
0x14e4	0x16f7	"ignore"	"Broadcom Corporation|BCM5753 1000BaseTX"
0x14e4	0x16fd	"ignore"	"Broadcom Corporation|BCM5753M 1000BaseTX"
0x14e4	0x16fe	"ignore"	"Broadcom Corporation|BCM5753F 1000BaseTX"
0x14e4	0x170d	"ignore"	"Broadcom Corporation|BCM5901 1000BaseTX"
0x14e4	0x170e	"ignore"	"Broadcom Corporation|BCM5901 1000BaseTX"
0x14e4	0x1712	"ignore"	"Broadcom Corporation|BCM5906 1000BaseTX"
0x14e4	0x1713	"ignore"	"Broadcom Corporation|BCM5906M 1000BaseTX"
0x17d5	0x5831	"ignore"	"Xframe I 10 GbE Server/Storage adapter"
0x17d5	0x5832	"ignore"	"Xframe II 10 GbE Server/Storage adapter"
0x4040	0x0001	"unm_nic"	"HASH(0x90bc4c8)"
0x4040	0x0002	"unm_nic"	"HASH(0x9165d3c)"
0x4040	0x0003	"unm_nic"	"HASH(0x9328e18)"
0x4040	0x0004	"unm_nic"	"HASH(0x9009050)"
0x4040	0x0005	"unm_nic"	"HASH(0x8fed3fc)"
0x8086	0x0039	"ignore"	"*Intel Corporation|21145"
0x8086	0x1000	"ignore"	"Intel Corporation|82542 Gigabit Ethernet Controller"
0x8086	0x1001	"ignore"	"Intel Corporation|82543GC Gigabit Ethernet Controller (Fiber)"
0x8086	0x1004	"ignore"	"Intel Corporation|82543GC Gigabit Ethernet Controller (Copper)"
0x8086	0x1008	"ignore"	"Intel Corporation|82544EI Gigabit Ethernet Adapter"
0x8086	0x1009	"ignore"	"Intel Corporation|82544EI Gigabit Ethernet Adapter"
0x8086	0x100c	"ignore"	"Intel Corporation|82544GC Gigabit Ethernet Adapter"
0x8086	0x100d	"ignore"	"Intel Corporation|82544GC Gigabit Ethernet Adapter"
0x8086	0x100e	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x100f	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1010	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1011	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1012	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1013	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1014	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1015	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1016	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1017	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1018	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1019	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x101a	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x101d	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x101e	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1026	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1027	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1028	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1029	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1030	"ignore"	"Intel Corporation|82559 InBusiness 10/100"
0x8086	0x1031	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1032	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1033	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1034	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1038	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1039	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x103a	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x103b	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x103c	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x103d	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x103e	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1049	"ignore"	"Intel Corporation|82566MM Gigabit Network Connection"
0x8086	0x104a	"ignore"	"Intel Corporation|82566DM Gigabit Network Connection"
0x8086	0x104b	"ignore"	"Intel Corporation|82566DC Gigabit Network Connection"
0x8086	0x104c	"ignore"	"Intel Corporation|82562V 10/100 Network Connection"
0x8086	0x104d	"ignore"	"Intel Corporation|82566MC Gigabit Network Connection"
0x8086	0x1050	"ignore"	"Intel Corporation|82801EB (ICH5) PRO/100 VE Ethernet Controller"
0x8086	0x1051	"ignore"	"Intel Corporation|82801EB (ICH5) PRO/100 VE Ethernet Controller"
0x8086	0x1052	"ignore"	"Intel Corporation|82801EB (ICH5) PRO/100 VM Ethernet Controller"
0x8086	0x1053	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1054	"ignore"	"Intel Corporation|82801EB (ICH5) PRO/100 VE Ethernet Controller"
0x8086	0x1055	"ignore"	"Intel Corporation|82801EB (ICH5) PRO/100 VM Ethernet Controller"
0x8086	0x1059	"ignore"	"Intel Corporation|82551QM Ethernet Controller"
0x8086	0x105e	"ignore"	"Intel Corporation|82571EB Gigabit Ethernet Controller"
0x8086	0x105f	"ignore"	"Intel Corporation|82571EB Gigabit Ethernet Controller"
0x8086	0x1060	"ignore"	"Intel Corporation|82571EB Gigabit Ethernet Controller"
0x8086	0x1064	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1065	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1066	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1067	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1068	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1069	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x106a	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x106b	"ignore"	"Intel Corporation|825XX Ethernet Adapter"
0x8086	0x1075	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1076	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1077	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1078	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x1079	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x107a	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x107b	"ignore"	"Intel Corporation|8254NXX Gigabit Ethernet Adapter"
0x8086	0x107c	"ignore"	"Intel Corporation|82541PI Gigabit Ethernet Controller"
0x8086	0x107d	"ignore"	"Intel Corporation|82572EI Gigabit Ethernet Controller"
0x8086	0x107e	"ignore"	"Intel Corporation|82572EI Gigabit Ethernet Controller"
0x8086	0x107f	"ignore"	"Intel Corporation|82572EI Gigabit Ethernet Controller"
0x8086	0x108a	"ignore"	"Intel Corporation|82546GB Gigabit Ethernet Controller"
0x8086	0x108b	"ignore"	"Intel Corporation|82573V Gigabit Ethernet Controller"
0x8086	0x108c	"ignore"	"Intel Corporation|82573E Gigabit Ethernet Controller"
0x8086	0x1096	"ignore"	"Intel Corporation|80003ES2LAN Gigabit Ethernet Controller"
0x8086	0x1098	"ignore"	"Intel Corporation|80003ES2LAN Gigabit Ethernet Controller"
0x8086	0x1099	"ignore"	"Intel Corporation|82546GB PRO/1000 GT Quad Port Server Adapter"
0x8086	0x109a	"ignore"	"Intel Corporation|82573L Gigabit Ethernet Controller"
0x8086	0x10a4	"ignore"	"Intel Corporation|PRO/1000 PT Quad Port Gigabit Ethernet Controller"
0x8086	0x10a5	"ignore"	"Intel Corporation|PRO/1000 PF Quad Port Gigabit Ethernet Controller"
0x8086	0x10a7	"ignore"	"Intel Corporation|Intel(R) 82575EB Gigabit Network Connection"
0x8086	0x10a9	"ignore"	"Intel Corporation|Intel(R) 82575EB Gigabit Backplane Connection"
0x8086	0x10b5	"ignore"	"Intel Corporation|82546GB Gigabit Ethernet Controller"
0x8086	0x10b9	"ignore"	"Intel Corporation|82572EI Gigabit Ethernet Controller"
0x8086	0x10ba	"ignore"	"Intel Corporation|80003ES2LAN Gigabit Ethernet Controller (Copper)"
0x8086	0x10bb	"ignore"	"Intel Corporation|80003ES2LAN Gigabit Ethernet Controller (Serdes)"
0x8086	0x10bc	"ignore"	"Intel Corporation|PRO/1000 PT Low Profile Quad Port PCIe Gigabit Ethernet Controller"
0x8086	0x10c4	"ignore"	"Intel Corporation|82562GT 10/100 Network Connection"
0x8086	0x10c5	"ignore"	"Intel Corporation|82562G 10/100 Network Connection"
0x8086	0x10c6	"ignore"	"Intel Corporation|82598EB 10 Gigabit AF Dual Port Network Connection"
0x8086	0x10c7	"ignore"	"Intel Corporation|82598EB 10 Gigabit AF Network Connection"
0x8086	0x10d5	"ignore"	"PCI Express Quad Gigabit Ethernet UTP"
0x8086	0x10d6	"ignore"	"Intel Corporation|Intel(R) Gigabit VT Quad Port Server Adapter"
0x8086	0x10dd	"ignore"	"Intel Corporation|82598EB 10 Gigabit AT CX4 Network Connection"
0x8086	0x1132	"Card:Intel 815"	"Intel Corporation|82815 CGC [Chipset Graphics Controller]"
0x8086	0x1209	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1227	"ignore"	"*Intel|82865 Ether Express Pro 100"
0x8086	0x1228	"ignore"	"*Intel|82556 Ether Express Pro 100 Smart"
0x8086	0x1229	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x1960	0x101e	0x0438	"megaraid2"	"AMI|MegaRAID 438"
0x8086	0x1960	0x101e	0x0466	"megaraid2"	"AMI|MegaRAID 466"
0x8086	0x1960	0x101e	0x0467	"megaraid2"	"AMI|MegaRAID 467"
0x8086	0x1960	0x101e	0x09a0	"megaraid2"	"Dell Computer Coropration|PowerEdge RAID Controller 2/SC"
0x8086	0x1960	0x1028	0x0467	"megaraid2"	"Dell Computer Corporation|PowerEdge RAID Controller 2/DC"
0x8086	0x1960	0x1028	0x1111	"megaraid2"	"Dell Computer Coropration|PowerEdge RAID Controller 2/SC"
0x8086	0x1960	0x103c	0x03a2	"megaraid2"	"AMI|MegaRAID"
0x8086	0x1960	0x103c	0x10c6	"megaraid2"	"AMI|MegaRAID 438"
0x8086	0x1960	0x103c	0x10c7	"megaraid2"	"AMI|MegaRAID T5"
0x8086	0x1960	0x103c	0x10cc	"megaraid2"	"AMI|MegaRAID"
0x8086	0x1960	0x1111	0x1111	"megaraid2"	"Dell Computer Coropration|PowerEdge RAID Controller 2/SC"
0x8086	0x1960	0x113c	0x03a2	"megaraid2"	"AMI|MegaRAID"
0x8086	0x1a38	"ignore"	"Intel Corporation|I/OAT DMA controller (1a38)"
0x8086	0x2449	"ignore"	"Intel Corporation|82559 Ethernet Adapter"
0x8086	0x2459	"ignore"	"Intel Corporation|82562 Ethernet Adapter"
0x8086	0x245d	"ignore"	"Intel Corporation|82562 Ethernet Adapter"
0x8086	0x7121	"Card:Intel 810"	"Intel Corporation|82810 CGC [Chipset Graphics Controller]"
0x8086	0x7123	"Card:Intel 810"	"Intel Corporation|82810 DC-100 CGC [Chipset Graphics Controller]"
0x8086	0x7125	"Card:Intel 810"	"Intel Corporation|82810E DC-133 CGC [Chipset Graphics Controller]"
0x9004	0x1078	"aic7xxx"	"Adaptec|AIC-7810"
0x9004	0x2178	"aic7xxx"	"Adaptec|AIC-7821"
0x9004	0x3860	"aic7xxx"	"Adaptec|AHA-2930CU"
0x9004	0x5075	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5078	"aic7xxx"	"Adaptec|AHA-7850"
0x9004	0x5175	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5178	"aic7xxx"	"Adaptec|AIC-7851"
0x9004	0x5275	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5278	"aic7xxx"	"Adaptec|AIC-7852"
0x9004	0x5375	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5378	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5475	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5478	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5575	"aic7xxx"	"Adaptec|AVA-2930"
0x9004	0x5578	"aic7xxx"	"Adaptec|AIC-7855"
0x9004	0x5675	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5678	"aic7xxx"	"Adaptec|AIC-7856"
0x9004	0x5775	"aic7xxx"	"Adaptec|AIC-755x"
0x9004	0x5778	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x5800	"aic7xxx"	"Adaptec|AIC-5800"
0x9004	0x6038	"aic7xxx"	"Adaptec|AIC-3860"
0x9004	0x6075	"aic7xxx"	"Adaptec|AIC-1480 / APA-1480"
0x9004	0x6078	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6178	"aic7xxx"	"Adaptec|AIC-7861"
0x9004	0x6278	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6378	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x6478	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x6578	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x6678	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x6778	"aic7xxx"	"Adaptec|AIC-786x"
0x9004	0x7078	"aic7xxx"	"Adaptec|AHA-294x / AIC-7870"
0x9004	0x7178	"aic7xxx"	"Adaptec|AHA-2940/2940W / AIC-7871"
0x9004	0x7278	"aic7xxx"	"Adaptec|AHA-3940/3940W / AIC-7872"
0x9004	0x7378	"aic7xxx"	"Adaptec|AHA-3985 / AIC-7873"
0x9004	0x7478	"aic7xxx"	"Adaptec|AHA-2944/2944W / AIC-7874"
0x9004	0x7578	"aic7xxx"	"Adaptec|AHA-3944/3944W / AIC-7875"
0x9004	0x7678	"aic7xxx"	"Adaptec|AHA-4944W/UW / AIC-7876"
0x9004	0x7778	"aic7xxx"	"Adaptec|AIC-787x"
0x9004	0x7810	"aic7xxx"	"Adaptec|AIC-7810"
0x9004	0x7850	"aic7xxx"	"Adaptec|AIC-7850"
0x9004	0x7855	"aic7xxx"	"Adaptec|AHA-2930"
0x9004	0x7860	"aic7xxx"	"Adaptec|AIC-7860"
0x9004	0x7870	"aic7xxx"	"Adaptec|AIC-7870"
0x9004	0x7871	"aic7xxx"	"Adaptec|AHA-2940"
0x9004	0x7872	"aic7xxx"	"Adaptec|AHA-3940"
0x9004	0x7873	"aic7xxx"	"Adaptec|AHA-3980"
0x9004	0x7874	"aic7xxx"	"Adaptec|AHA-2944"
0x9004	0x7880	"aic7xxx"	"Adaptec|AIC-7880P"
0x9004	0x7890	"aic7xxx"	"Adaptec|AIC-7890"
0x9004	0x7891	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7892	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7893	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7894	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7895	"aic7xxx"	"Adaptec|AHA-2940U/UW / AHA-39xx / AIC-7895"
0x9004	0x7896	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x7897	"aic7xxx"	"Adaptec|AIC-789x"
0x9004	0x8078	"aic7xxx"	"Adaptec|AIC-7880U"
0x9004	0x8178	"aic7xxx"	"Adaptec|AHA-2940U/UW/D / AIC-7881U"
0x9004	0x8278	"aic7xxx"	"Adaptec|AHA-3940U/UW/UWD / AIC-7882U"
0x9004	0x8378	"aic7xxx"	"Adaptec|AHA-3940U/UW / AIC-7883U"
0x9004	0x8478	"aic7xxx"	"Adaptec|AHA-2944UW / AIC-7884U"
0x9004	0x8578	"aic7xxx"	"Adaptec|AHA-3944U/UWD / AIC-7885"
0x9004	0x8678	"aic7xxx"	"Adaptec|AHA-4944UW / AIC-7886"
0x9004	0x8778	"aic7xxx"	"Adaptec|AHA-2940UW Pro / AIC-788x"
0x9004	0x8878	"aic7xxx"	"Adaptec|AHA-2930UW / AIC-7888"
0x9005	0x0010	"aic7xxx"	"Adaptec|AHA-2940U2/U2W"
0x9005	0x0011	"aic7xxx"	"Adaptec|AHA-2930U2"
0x9005	0x0013	"aic7xxx"	"Adaptec|78902"
0x9005	0x001f	"aic7xxx"	"Adaptec|AHA-2940U2/U2W / 7890/7891/7890"
0x9005	0x0020	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x002f	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x0030	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x003f	"aic7xxx"	"Adaptec|AIC-7890"
0x9005	0x0050	"aic7xxx"	"Adaptec|AHA-3940U2x/395U2x"
0x9005	0x0051	"aic7xxx"	"Adaptec|AHA-3950U2D"
0x9005	0x005f	"aic7xxx"	"Adaptec|AIC-7896U2/7897U2"
0x9005	0x0080	"aic7xxx"	"Adaptec|AIC-7892A U160/m"
0x9005	0x0081	"aic7xxx"	"Adaptec|AIC-7892B U160/m"
0x9005	0x0082	"aic7xxx"	"Adaptec|AIC-7892B U160/m"
0x9005	0x0083	"aic7xxx"	"Adaptec|AIC-7892D U160/m"
0x9005	0x008f	"aic7xxx"	"Adaptec|AIC-7892P U160/m"
0x9005	0x00c0	"aic7xxx"	"Adaptec|AHA-3960D / AIC-7899A U160/m"
0x9005	0x00c1	"aic7xxx"	"Adaptec|AIC-7899B U160/m"
0x9005	0x00c3	"aic7xxx"	"Adaptec|AIC-7899D U160/m"
0x9005	0x00c5	"ignore"	"Adaptec|AIC-7899  U160/m SCSI Controller "
0x9005	0x00cf	"aic7xxx"	"Adaptec|AIC-7899P U160/m"
0x9005	0x0250	"ignore"	"Adaptec (formerly IBM)|ServeRAID controller"
0x9005	0x0285	"ignore"	"Adaptec|Adaptec SCSI"
0x9005	0x0285	0x1028	0x0287	"ignore"	"Adaptec|Perc 320/DC"
0x9005	0x0285	0x9005	0x02a4	"ignore"	"Adaptec|ICP9085LI)"
0x9005	0x0285	0x9005	0x02a5	"ignore"	"Adaptec|ICP5085BR"
0x9005	0x0286	0x1014	0x9540	"ignore"	"Adaptec|ServeRAID 8k/8k-l4"
0x9005	0x0286	0x1014	0x9580	"ignore"	"Adaptec|ServeRAID 8k/8k-l8"
0x9005	0x0286	0x9005	0x029e	"ignore"	"Adaptec|ICP9024R0"
0x9005	0x0286	0x9005	0x029f	"ignore"	"Adaptec|ICP9014R0"
0x9005	0x0286	0x9005	0x02a0	"ignore"	"Adaptec|ICP9047MA"
0x9005	0x0286	0x9005	0x02a1	"ignore"	"Adaptec|ICP9087MA"
0x9005	0x0286	0x9005	0x02a2	"ignore"	"Adaptec|ASR-4810SAS"
0x9005	0x0286	0x9005	0x02a3	"ignore"	"Adaptec|ICP5085AU"
0x9005	0x0286	0x9005	0x02a6	"ignore"	"Adaptec|ICP9067MA"
0x9005	0x0410	"ignore"	"Adaptec|AIC-9410"
0x9005	0x0411	"ignore"	"Adaptec|AIC-9410"
0x9005	0x0412	"ignore"	"Adaptec|AIC-9410"
0x9005	0x041e	"ignore"	"Adaptec|AIC-9410"
0x9005	0x041f	"ignore"	"Adaptec|AIC-9410"
0x9005	0x8000	"unknown"	"Adaptec|ASC-29320A U320"
0x9005	0x800f	"unknown"	"Adaptec|AIC-7901 U320"
0x9005	0x8010	"unknown"	"Adaptec|ASC-39320 U320"
0x9005	0x8011	"unknown"	"Adaptec|AHA-39320D / AHA-39320D_HP"
0x9005	0x8011	0x0e11	0x00ac	"unknown"	"Adaptec|AHA-39320D / AHA-39320D_HP"
0x9005	0x8011	0x9005	0x0041	"unknown"	"Adaptec|AHA-39320D / AHA-39320D_HP"
0x9005	0x8012	"unknown"	"Adaptec|ASC-29320 U320"
0x9005	0x8013	"unknown"	"Adaptec|ASC-29320B U320"
0x9005	0x8014	"unknown"	"Adaptec|ASC-29320LP U320"
0x9005	0x8015	"unknown"	"Adaptec|AHA-39320B"
0x9005	0x8016	"unknown"	"Adaptec|AHA-39320A"
0x9005	0x8017	"unknown"	"Adaptec|AHA-29320ALP"
0x9005	0x801c	"unknown"	"Adaptec|AHA-39320D_B / AHA-39320D_B_HP"
0x9005	0x801d	"unknown"	"Adaptec|AIC-7902_B"
0x9005	0x801e	"unknown"	"Adaptec|AIC-7901A U320"
0x9005	0x801f	"unknown"	"Adaptec|AIC-7902 U320"
0x9005	0x8094	"unknown"	"Adaptec|AHA-29320LP_IROC"
0x9005	0x809d	"unknown"	"Adaptec|AIC-7902_B_IROC"
0x9005	0x809e	"unknown"	"Adaptec|AIC-7901A_IROC"
0x9005	0x809f	"unknown"	"Adaptec|AIC-7902_IROC"
