PRODUCT_NAME = ysysbuilder_build
CUSTODIAN = dmuino@yahoo-inc.com http://twiki.corp.yahoo.com/view/Devel/YSysBuilder
OWNER = root
GROUP = wheel

VERSION = 1.0.0

SHORT_DESC = Libraries and standard steps to install linux
LONG_DESC = $(SHORT_DESC) build requirements.
PACKAGE_OS_SPECIFIC = no

YINST requires pkg perlbase
YINST requires pkg ypan/perl-YAML
YINST requires pkg ypan/perl-TermReadKey
YINST requires pkg ypan/perl-Test-Differences
YINST requires pkg ypan/perl-Net-Netmask
YINST requires pkg yinst_create
YINST requires pkg cvszip
